# DB Tables

Owner: Geoffrey Porto

| table_schema | table_name | ordinal_position | column_name | data_type | is_nullable | column_default |
| --- | --- | --- | --- | --- | --- | --- |
| public | activity_logs | 1 | id | uuid | NO | uuid_generate_v4() |
| public | activity_logs | 2 | user_id | uuid | YES | null |
| public | activity_logs | 3 | action | character varying | NO | null |
| public | activity_logs | 4 | resource_type | character varying | NO | null |
| public | activity_logs | 5 | resource_id | uuid | YES | null |
| public | activity_logs | 6 | old_values | jsonb | YES | null |
| public | activity_logs | 7 | new_values | jsonb | YES | null |
| public | activity_logs | 8 | changes | jsonb | YES | null |
| public | activity_logs | 9 | ip_address | inet | YES | null |
| public | activity_logs | 10 | user_agent | text | YES | null |
| public | activity_logs | 11 | session_id | character varying | YES | null |
| public | activity_logs | 12 | occurred_at | timestamp with time zone | YES | CURRENT_TIMESTAMP |
| public | generated_reports | 1 | id | uuid | NO | uuid_generate_v4() |
| public | generated_reports | 2 | name | character varying | NO | null |
| public | generated_reports | 3 | type | character varying | NO | null |
| public | generated_reports | 4 | parameters | jsonb | YES | '{}'::jsonb |
| public | generated_reports | 5 | team_id | uuid | YES | null |
| public | generated_reports | 6 | data | jsonb | NO | null |
| public | generated_reports | 7 | file_url | text | YES | null |
| public | generated_reports | 8 | generated_at | timestamp with time zone | YES | CURRENT_TIMESTAMP |
| public | generated_reports | 9 | generated_by | uuid | YES | null |
| public | generated_reports | 10 | workflow_id | character varying | YES | null |
| public | generated_reports | 11 | is_public | boolean | YES | false |
| public | generated_reports | 12 | expires_at | timestamp with time zone | YES | null |
| public | migrations | 1 | id | integer | NO | nextval('migrations_id_seq'::regclass) |
| public | migrations | 2 | timestamp | bigint | NO | null |
| public | migrations | 3 | name | character varying | NO | null |
| public | notification_templates | 1 | id | uuid | NO | uuid_generate_v4() |
| public | notification_templates | 2 | name | character varying | NO | null |
| public | notification_templates | 3 | type | USER-DEFINED | NO | null |
| public | notification_templates | 4 | channel | USER-DEFINED | NO | null |
| public | notification_templates | 5 | subject_template | text | NO | null |
| public | notification_templates | 6 | body_template | text | NO | null |
| public | notification_templates | 7 | variables | jsonb | YES | '[]'::jsonb |
| public | notification_templates | 8 | is_active | boolean | YES | true |
| public | notification_templates | 9 | created_at | timestamp with time zone | YES | CURRENT_TIMESTAMP |
| public | notification_templates | 10 | updated_at | timestamp with time zone | YES | CURRENT_TIMESTAMP |
| public | notification_templates | 11 | created_by | uuid | YES | null |
| public | notifications | 1 | id | uuid | NO | uuid_generate_v4() |
| public | notifications | 2 | user_id | uuid | NO | null |
| public | notifications | 3 | title | character varying | NO | null |
| public | notifications | 4 | message | text | NO | null |
| public | notifications | 5 | type | USER-DEFINED | NO | null |
| public | notifications | 6 | channel | USER-DEFINED | NO | null |
| public | notifications | 7 | status | USER-DEFINED | YES | 'pending'::notification_status |
| public | notifications | 8 | task_id | uuid | YES | null |
| public | notifications | 9 | related_user_id | uuid | YES | null |
| public | notifications | 10 | scheduled_for | timestamp with time zone | YES | CURRENT_TIMESTAMP |
| public | notifications | 11 | sent_at | timestamp with time zone | YES | null |
| public | notifications | 12 | delivered_at | timestamp with time zone | YES | null |
| public | notifications | 13 | failed_at | timestamp with time zone | YES | null |
| public | notifications | 14 | error_message | text | YES | null |
| public | notifications | 15 | workflow_id | character varying | YES | null |
| public | notifications | 16 | workflow_run_id | character varying | YES | null |
| public | notifications | 17 | read_at | timestamp with time zone | YES | null |
| public | notifications | 18 | clicked_at | timestamp with time zone | YES | null |
| public | notifications | 19 | created_at | timestamp with time zone | YES | CURRENT_TIMESTAMP |
| public | system_settings | 1 | id | uuid | NO | uuid_generate_v4() |
| public | system_settings | 2 | key | character varying | NO | null |
| public | system_settings | 3 | value | jsonb | NO | null |
| public | system_settings | 4 | description | text | YES | null |
| public | system_settings | 5 | is_public | boolean | YES | false |
| public | system_settings | 6 | created_at | timestamp with time zone | YES | CURRENT_TIMESTAMP |
| public | system_settings | 7 | updated_at | timestamp with time zone | YES | CURRENT_TIMESTAMP |
| public | system_settings | 8 | updated_by | uuid | YES | null |
| public | task_assignments | 1 | id | uuid | NO | uuid_generate_v4() |
| public | task_assignments | 2 | task_id | uuid | NO | null |
| public | task_assignments | 3 | user_id | uuid | NO | null |
| public | task_assignments | 4 | assigned_at | timestamp with time zone | YES | CURRENT_TIMESTAMP |
| public | task_assignments | 5 | assigned_by | uuid | NO | null |
| public | task_assignments | 6 | is_primary | boolean | YES | false |
| public | task_assignments | 7 | hours_allocated | numeric | YES | null |
| public | task_assignments | 8 | notes | text | YES | null |
| public | task_assignments | 9 | accepted_at | timestamp with time zone | YES | null |
| public | task_assignments | 10 | completed_at | timestamp with time zone | YES | null |
| public | task_assignments | 11 | is_active | boolean | YES | true |
| public | task_attachments | 1 | id | uuid | NO | uuid_generate_v4() |
| public | task_attachments | 2 | task_id | uuid | NO | null |
| public | task_attachments | 3 | uploaded_by | uuid | NO | null |
| public | task_attachments | 4 | filename | character varying | NO | null |
| public | task_attachments | 5 | original_filename | character varying | NO | null |
| public | task_attachments | 6 | file_size | bigint | NO | null |
| public | task_attachments | 7 | mime_type | character varying | NO | null |
| public | task_attachments | 8 | file_url | text | NO | null |
| public | task_attachments | 9 | uploaded_at | timestamp with time zone | YES | CURRENT_TIMESTAMP |
| public | task_categories | 1 | id | uuid | NO | uuid_generate_v4() |
| public | task_categories | 2 | name | character varying | NO | null |
| public | task_categories | 3 | description | text | YES | null |
| public | task_categories | 4 | color | character varying | YES | '#3B82F6'::character varying |
| public | task_categories | 5 | team_id | uuid | YES | null |
| public | task_categories | 6 | is_active | boolean | YES | true |
| public | task_categories | 7 | created_at | timestamp with time zone | YES | CURRENT_TIMESTAMP |
| public | task_categories | 8 | updated_at | timestamp with time zone | YES | CURRENT_TIMESTAMP |
| public | task_categories | 9 | created_by | uuid | YES | null |
| public | task_comments | 1 | id | uuid | NO | uuid_generate_v4() |
| public | task_comments | 2 | task_id | uuid | NO | null |
| public | task_comments | 3 | user_id | uuid | NO | null |
| public | task_comments | 4 | content | text | NO | null |
| public | task_comments | 5 | is_internal | boolean | YES | false |
| public | task_comments | 6 | parent_comment_id | uuid | YES | null |

![image.png](DB%20Tables%202234fbea3fce8069886ef9087b61f4d2/image.png)

Triggers

![image.png](DB%20Tables%202234fbea3fce8069886ef9087b61f4d2/image%201.png)

Functions

![image.png](DB%20Tables%202234fbea3fce8069886ef9087b61f4d2/image%202.png)

**JSON format**

[
{
"table_schema": "public",
"table_name": "activity_logs",
"ordinal_position": 1,
"column_name": "id",
"data_type": "uuid",
"is_nullable": "NO",
"column_default": "uuid_generate_v4()"
},
{
"table_schema": "public",
"table_name": "activity_logs",
"ordinal_position": 2,
"column_name": "user_id",
"data_type": "uuid",
"is_nullable": "YES",
"column_default": null
},
{
"table_schema": "public",
"table_name": "activity_logs",
"ordinal_position": 3,
"column_name": "action",
"data_type": "character varying",
"is_nullable": "NO",
"column_default": null
},
{
"table_schema": "public",
"table_name": "activity_logs",
"ordinal_position": 4,
"column_name": "resource_type",
"data_type": "character varying",
"is_nullable": "NO",
"column_default": null
},
{
"table_schema": "public",
"table_name": "activity_logs",
"ordinal_position": 5,
"column_name": "resource_id",
"data_type": "uuid",
"is_nullable": "YES",
"column_default": null
},
{
"table_schema": "public",
"table_name": "activity_logs",
"ordinal_position": 6,
"column_name": "old_values",
"data_type": "jsonb",
"is_nullable": "YES",
"column_default": null
},
{
"table_schema": "public",
"table_name": "activity_logs",
"ordinal_position": 7,
"column_name": "new_values",
"data_type": "jsonb",
"is_nullable": "YES",
"column_default": null
},
{
"table_schema": "public",
"table_name": "activity_logs",
"ordinal_position": 8,
"column_name": "changes",
"data_type": "jsonb",
"is_nullable": "YES",
"column_default": null
},
{
"table_schema": "public",
"table_name": "activity_logs",
"ordinal_position": 9,
"column_name": "ip_address",
"data_type": "inet",
"is_nullable": "YES",
"column_default": null
},
{
"table_schema": "public",
"table_name": "activity_logs",
"ordinal_position": 10,
"column_name": "user_agent",
"data_type": "text",
"is_nullable": "YES",
"column_default": null
},
{
"table_schema": "public",
"table_name": "activity_logs",
"ordinal_position": 11,
"column_name": "session_id",
"data_type": "character varying",
"is_nullable": "YES",
"column_default": null
},
{
"table_schema": "public",
"table_name": "activity_logs",
"ordinal_position": 12,
"column_name": "occurred_at",
"data_type": "timestamp with time zone",
"is_nullable": "YES",
"column_default": "CURRENT_TIMESTAMP"
},
{
"table_schema": "public",
"table_name": "generated_reports",
"ordinal_position": 1,
"column_name": "id",
"data_type": "uuid",
"is_nullable": "NO",
"column_default": "uuid_generate_v4()"
},
{
"table_schema": "public",
"table_name": "generated_reports",
"ordinal_position": 2,
"column_name": "name",
"data_type": "character varying",
"is_nullable": "NO",
"column_default": null
},
{
"table_schema": "public",
"table_name": "generated_reports",
"ordinal_position": 3,
"column_name": "type",
"data_type": "character varying",
"is_nullable": "NO",
"column_default": null
},
{
"table_schema": "public",
"table_name": "generated_reports",
"ordinal_position": 4,
"column_name": "parameters",
"data_type": "jsonb",
"is_nullable": "YES",
"column_default": "'{}'::jsonb"
},
{
"table_schema": "public",
"table_name": "generated_reports",
"ordinal_position": 5,
"column_name": "team_id",
"data_type": "uuid",
"is_nullable": "YES",
"column_default": null
},
{
"table_schema": "public",
"table_name": "generated_reports",
"ordinal_position": 6,
"column_name": "data",
"data_type": "jsonb",
"is_nullable": "NO",
"column_default": null
},
{
"table_schema": "public",
"table_name": "generated_reports",
"ordinal_position": 7,
"column_name": "file_url",
"data_type": "text",
"is_nullable": "YES",
"column_default": null
},
{
"table_schema": "public",
"table_name": "generated_reports",
"ordinal_position": 8,
"column_name": "generated_at",
"data_type": "timestamp with time zone",
"is_nullable": "YES",
"column_default": "CURRENT_TIMESTAMP"
},
{
"table_schema": "public",
"table_name": "generated_reports",
"ordinal_position": 9,
"column_name": "generated_by",
"data_type": "uuid",
"is_nullable": "YES",
"column_default": null
},
{
"table_schema": "public",
"table_name": "generated_reports",
"ordinal_position": 10,
"column_name": "workflow_id",
"data_type": "character varying",
"is_nullable": "YES",
"column_default": null
},
{
"table_schema": "public",
"table_name": "generated_reports",
"ordinal_position": 11,
"column_name": "is_public",
"data_type": "boolean",
"is_nullable": "YES",
"column_default": "false"
},
{
"table_schema": "public",
"table_name": "generated_reports",
"ordinal_position": 12,
"column_name": "expires_at",
"data_type": "timestamp with time zone",
"is_nullable": "YES",
"column_default": null
},
{
"table_schema": "public",
"table_name": "migrations",
"ordinal_position": 1,
"column_name": "id",
"data_type": "integer",
"is_nullable": "NO",
"column_default": "nextval('migrations_id_seq'::regclass)"
},
{
"table_schema": "public",
"table_name": "migrations",
"ordinal_position": 2,
"column_name": "timestamp",
"data_type": "bigint",
"is_nullable": "NO",
"column_default": null
},
{
"table_schema": "public",
"table_name": "migrations",
"ordinal_position": 3,
"column_name": "name",
"data_type": "character varying",
"is_nullable": "NO",
"column_default": null
},
{
"table_schema": "public",
"table_name": "notification_templates",
"ordinal_position": 1,
"column_name": "id",
"data_type": "uuid",
"is_nullable": "NO",
"column_default": "uuid_generate_v4()"
},
{
"table_schema": "public",
"table_name": "notification_templates",
"ordinal_position": 2,
"column_name": "name",
"data_type": "character varying",
"is_nullable": "NO",
"column_default": null
},
{
"table_schema": "public",
"table_name": "notification_templates",
"ordinal_position": 3,
"column_name": "type",
"data_type": "USER-DEFINED",
"is_nullable": "NO",
"column_default": null
},
{
"table_schema": "public",
"table_name": "notification_templates",
"ordinal_position": 4,
"column_name": "channel",
"data_type": "USER-DEFINED",
"is_nullable": "NO",
"column_default": null
},
{
"table_schema": "public",
"table_name": "notification_templates",
"ordinal_position": 5,
"column_name": "subject_template",
"data_type": "text",
"is_nullable": "NO",
"column_default": null
},
{
"table_schema": "public",
"table_name": "notification_templates",
"ordinal_position": 6,
"column_name": "body_template",
"data_type": "text",
"is_nullable": "NO",
"column_default": null
},
{
"table_schema": "public",
"table_name": "notification_templates",
"ordinal_position": 7,
"column_name": "variables",
"data_type": "jsonb",
"is_nullable": "YES",
"column_default": "'[]'::jsonb"
},
{
"table_schema": "public",
"table_name": "notification_templates",
"ordinal_position": 8,
"column_name": "is_active",
"data_type": "boolean",
"is_nullable": "YES",
"column_default": "true"
},
{
"table_schema": "public",
"table_name": "notification_templates",
"ordinal_position": 9,
"column_name": "created_at",
"data_type": "timestamp with time zone",
"is_nullable": "YES",
"column_default": "CURRENT_TIMESTAMP"
},
{
"table_schema": "public",
"table_name": "notification_templates",
"ordinal_position": 10,
"column_name": "updated_at",
"data_type": "timestamp with time zone",
"is_nullable": "YES",
"column_default": "CURRENT_TIMESTAMP"
},
{
"table_schema": "public",
"table_name": "notification_templates",
"ordinal_position": 11,
"column_name": "created_by",
"data_type": "uuid",
"is_nullable": "YES",
"column_default": null
},
{
"table_schema": "public",
"table_name": "notifications",
"ordinal_position": 1,
"column_name": "id",
"data_type": "uuid",
"is_nullable": "NO",
"column_default": "uuid_generate_v4()"
},
{
"table_schema": "public",
"table_name": "notifications",
"ordinal_position": 2,
"column_name": "user_id",
"data_type": "uuid",
"is_nullable": "NO",
"column_default": null
},
{
"table_schema": "public",
"table_name": "notifications",
"ordinal_position": 3,
"column_name": "title",
"data_type": "character varying",
"is_nullable": "NO",
"column_default": null
},
{
"table_schema": "public",
"table_name": "notifications",
"ordinal_position": 4,
"column_name": "message",
"data_type": "text",
"is_nullable": "NO",
"column_default": null
},
{
"table_schema": "public",
"table_name": "notifications",
"ordinal_position": 5,
"column_name": "type",
"data_type": "USER-DEFINED",
"is_nullable": "NO",
"column_default": null
},
{
"table_schema": "public",
"table_name": "notifications",
"ordinal_position": 6,
"column_name": "channel",
"data_type": "USER-DEFINED",
"is_nullable": "NO",
"column_default": null
},
{
"table_schema": "public",
"table_name": "notifications",
"ordinal_position": 7,
"column_name": "status",
"data_type": "USER-DEFINED",
"is_nullable": "YES",
"column_default": "'pending'::notification_status"
},
{
"table_schema": "public",
"table_name": "notifications",
"ordinal_position": 8,
"column_name": "task_id",
"data_type": "uuid",
"is_nullable": "YES",
"column_default": null
},
{
"table_schema": "public",
"table_name": "notifications",
"ordinal_position": 9,
"column_name": "related_user_id",
"data_type": "uuid",
"is_nullable": "YES",
"column_default": null
},
{
"table_schema": "public",
"table_name": "notifications",
"ordinal_position": 10,
"column_name": "scheduled_for",
"data_type": "timestamp with time zone",
"is_nullable": "YES",
"column_default": "CURRENT_TIMESTAMP"
},
{
"table_schema": "public",
"table_name": "notifications",
"ordinal_position": 11,
"column_name": "sent_at",
"data_type": "timestamp with time zone",
"is_nullable": "YES",
"column_default": null
},
{
"table_schema": "public",
"table_name": "notifications",
"ordinal_position": 12,
"column_name": "delivered_at",
"data_type": "timestamp with time zone",
"is_nullable": "YES",
"column_default": null
},
{
"table_schema": "public",
"table_name": "notifications",
"ordinal_position": 13,
"column_name": "failed_at",
"data_type": "timestamp with time zone",
"is_nullable": "YES",
"column_default": null
},
{
"table_schema": "public",
"table_name": "notifications",
"ordinal_position": 14,
"column_name": "error_message",
"data_type": "text",
"is_nullable": "YES",
"column_default": null
},
{
"table_schema": "public",
"table_name": "notifications",
"ordinal_position": 15,
"column_name": "workflow_id",
"data_type": "character varying",
"is_nullable": "YES",
"column_default": null
},
{
"table_schema": "public",
"table_name": "notifications",
"ordinal_position": 16,
"column_name": "workflow_run_id",
"data_type": "character varying",
"is_nullable": "YES",
"column_default": null
},
{
"table_schema": "public",
"table_name": "notifications",
"ordinal_position": 17,
"column_name": "read_at",
"data_type": "timestamp with time zone",
"is_nullable": "YES",
"column_default": null
},
{
"table_schema": "public",
"table_name": "notifications",
"ordinal_position": 18,
"column_name": "clicked_at",
"data_type": "timestamp with time zone",
"is_nullable": "YES",
"column_default": null
},
{
"table_schema": "public",
"table_name": "notifications",
"ordinal_position": 19,
"column_name": "created_at",
"data_type": "timestamp with time zone",
"is_nullable": "YES",
"column_default": "CURRENT_TIMESTAMP"
},
{
"table_schema": "public",
"table_name": "system_settings",
"ordinal_position": 1,
"column_name": "id",
"data_type": "uuid",
"is_nullable": "NO",
"column_default": "uuid_generate_v4()"
},
{
"table_schema": "public",
"table_name": "system_settings",
"ordinal_position": 2,
"column_name": "key",
"data_type": "character varying",
"is_nullable": "NO",
"column_default": null
},
{
"table_schema": "public",
"table_name": "system_settings",
"ordinal_position": 3,
"column_name": "value",
"data_type": "jsonb",
"is_nullable": "NO",
"column_default": null
},
{
"table_schema": "public",
"table_name": "system_settings",
"ordinal_position": 4,
"column_name": "description",
"data_type": "text",
"is_nullable": "YES",
"column_default": null
},
{
"table_schema": "public",
"table_name": "system_settings",
"ordinal_position": 5,
"column_name": "is_public",
"data_type": "boolean",
"is_nullable": "YES",
"column_default": "false"
},
{
"table_schema": "public",
"table_name": "system_settings",
"ordinal_position": 6,
"column_name": "created_at",
"data_type": "timestamp with time zone",
"is_nullable": "YES",
"column_default": "CURRENT_TIMESTAMP"
},
{
"table_schema": "public",
"table_name": "system_settings",
"ordinal_position": 7,
"column_name": "updated_at",
"data_type": "timestamp with time zone",
"is_nullable": "YES",
"column_default": "CURRENT_TIMESTAMP"
},
{
"table_schema": "public",
"table_name": "system_settings",
"ordinal_position": 8,
"column_name": "updated_by",
"data_type": "uuid",
"is_nullable": "YES",
"column_default": null
},
{
"table_schema": "public",
"table_name": "task_assignments",
"ordinal_position": 1,
"column_name": "id",
"data_type": "uuid",
"is_nullable": "NO",
"column_default": "uuid_generate_v4()"
},
{
"table_schema": "public",
"table_name": "task_assignments",
"ordinal_position": 2,
"column_name": "task_id",
"data_type": "uuid",
"is_nullable": "NO",
"column_default": null
},
{
"table_schema": "public",
"table_name": "task_assignments",
"ordinal_position": 3,
"column_name": "user_id",
"data_type": "uuid",
"is_nullable": "NO",
"column_default": null
},
{
"table_schema": "public",
"table_name": "task_assignments",
"ordinal_position": 4,
"column_name": "assigned_at",
"data_type": "timestamp with time zone",
"is_nullable": "YES",
"column_default": "CURRENT_TIMESTAMP"
},
{
"table_schema": "public",
"table_name": "task_assignments",
"ordinal_position": 5,
"column_name": "assigned_by",
"data_type": "uuid",
"is_nullable": "NO",
"column_default": null
},
{
"table_schema": "public",
"table_name": "task_assignments",
"ordinal_position": 6,
"column_name": "is_primary",
"data_type": "boolean",
"is_nullable": "YES",
"column_default": "false"
},
{
"table_schema": "public",
"table_name": "task_assignments",
"ordinal_position": 7,
"column_name": "hours_allocated",
"data_type": "numeric",
"is_nullable": "YES",
"column_default": null
},
{
"table_schema": "public",
"table_name": "task_assignments",
"ordinal_position": 8,
"column_name": "notes",
"data_type": "text",
"is_nullable": "YES",
"column_default": null
},
{
"table_schema": "public",
"table_name": "task_assignments",
"ordinal_position": 9,
"column_name": "accepted_at",
"data_type": "timestamp with time zone",
"is_nullable": "YES",
"column_default": null
},
{
"table_schema": "public",
"table_name": "task_assignments",
"ordinal_position": 10,
"column_name": "completed_at",
"data_type": "timestamp with time zone",
"is_nullable": "YES",
"column_default": null
},
{
"table_schema": "public",
"table_name": "task_assignments",
"ordinal_position": 11,
"column_name": "is_active",
"data_type": "boolean",
"is_nullable": "YES",
"column_default": "true"
},
{
"table_schema": "public",
"table_name": "task_attachments",
"ordinal_position": 1,
"column_name": "id",
"data_type": "uuid",
"is_nullable": "NO",
"column_default": "uuid_generate_v4()"
},
{
"table_schema": "public",
"table_name": "task_attachments",
"ordinal_position": 2,
"column_name": "task_id",
"data_type": "uuid",
"is_nullable": "NO",
"column_default": null
},
{
"table_schema": "public",
"table_name": "task_attachments",
"ordinal_position": 3,
"column_name": "uploaded_by",
"data_type": "uuid",
"is_nullable": "NO",
"column_default": null
},
{
"table_schema": "public",
"table_name": "task_attachments",
"ordinal_position": 4,
"column_name": "filename",
"data_type": "character varying",
"is_nullable": "NO",
"column_default": null
},
{
"table_schema": "public",
"table_name": "task_attachments",
"ordinal_position": 5,
"column_name": "original_filename",
"data_type": "character varying",
"is_nullable": "NO",
"column_default": null
},
{
"table_schema": "public",
"table_name": "task_attachments",
"ordinal_position": 6,
"column_name": "file_size",
"data_type": "bigint",
"is_nullable": "NO",
"column_default": null
},
{
"table_schema": "public",
"table_name": "task_attachments",
"ordinal_position": 7,
"column_name": "mime_type",
"data_type": "character varying",
"is_nullable": "NO",
"column_default": null
},
{
"table_schema": "public",
"table_name": "task_attachments",
"ordinal_position": 8,
"column_name": "file_url",
"data_type": "text",
"is_nullable": "NO",
"column_default": null
},
{
"table_schema": "public",
"table_name": "task_attachments",
"ordinal_position": 9,
"column_name": "uploaded_at",
"data_type": "timestamp with time zone",
"is_nullable": "YES",
"column_default": "CURRENT_TIMESTAMP"
},
{
"table_schema": "public",
"table_name": "task_categories",
"ordinal_position": 1,
"column_name": "id",
"data_type": "uuid",
"is_nullable": "NO",
"column_default": "uuid_generate_v4()"
},
{
"table_schema": "public",
"table_name": "task_categories",
"ordinal_position": 2,
"column_name": "name",
"data_type": "character varying",
"is_nullable": "NO",
"column_default": null
},
{
"table_schema": "public",
"table_name": "task_categories",
"ordinal_position": 3,
"column_name": "description",
"data_type": "text",
"is_nullable": "YES",
"column_default": null
},
{
"table_schema": "public",
"table_name": "task_categories",
"ordinal_position": 4,
"column_name": "color",
"data_type": "character varying",
"is_nullable": "YES",
"column_default": "'#3B82F6'::character varying"
},
{
"table_schema": "public",
"table_name": "task_categories",
"ordinal_position": 5,
"column_name": "team_id",
"data_type": "uuid",
"is_nullable": "YES",
"column_default": null
},
{
"table_schema": "public",
"table_name": "task_categories",
"ordinal_position": 6,
"column_name": "is_active",
"data_type": "boolean",
"is_nullable": "YES",
"column_default": "true"
},
{
"table_schema": "public",
"table_name": "task_categories",
"ordinal_position": 7,
"column_name": "created_at",
"data_type": "timestamp with time zone",
"is_nullable": "YES",
"column_default": "CURRENT_TIMESTAMP"
},
{
"table_schema": "public",
"table_name": "task_categories",
"ordinal_position": 8,
"column_name": "updated_at",
"data_type": "timestamp with time zone",
"is_nullable": "YES",
"column_default": "CURRENT_TIMESTAMP"
},
{
"table_schema": "public",
"table_name": "task_categories",
"ordinal_position": 9,
"column_name": "created_by",
"data_type": "uuid",
"is_nullable": "YES",
"column_default": null
},
{
"table_schema": "public",
"table_name": "task_comments",
"ordinal_position": 1,
"column_name": "id",
"data_type": "uuid",
"is_nullable": "NO",
"column_default": "uuid_generate_v4()"
},
{
"table_schema": "public",
"table_name": "task_comments",
"ordinal_position": 2,
"column_name": "task_id",
"data_type": "uuid",
"is_nullable": "NO",
"column_default": null
},
{
"table_schema": "public",
"table_name": "task_comments",
"ordinal_position": 3,
"column_name": "user_id",
"data_type": "uuid",
"is_nullable": "NO",
"column_default": null
},
{
"table_schema": "public",
"table_name": "task_comments",
"ordinal_position": 4,
"column_name": "content",
"data_type": "text",
"is_nullable": "NO",
"column_default": null
},
{
"table_schema": "public",
"table_name": "task_comments",
"ordinal_position": 5,
"column_name": "is_internal",
"data_type": "boolean",
"is_nullable": "YES",
"column_default": "false"
},
{
"table_schema": "public",
"table_name": "task_comments",
"ordinal_position": 6,
"column_name": "parent_comment_id",
"data_type": "uuid",
"is_nullable": "YES",
"column_default": null
}
]